@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 0.5fr 2fr;
}


.sidebar{
    color: white;
    padding-left: 2.5rem;
    background-color: rgba(26,146,211,255);
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 0.5fr 2fr 2fr;
    gap: 2rem;
}

div img[height="24"]{
    width: 24px;
    height: 24px;
}
div h1,
div h2{
    display: inline;
}

.features{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    width: fit-content;
}

.troubleshoot div{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.features div,
.dashboard{
    display: flex;
    gap: 1.5rem;
    align-items: center;    
}

a{
    text-decoration: none;
    color: white;
}

.header{
    background-color: rgba(255,255,255,255);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding-right: 4rem;
}
.profile-pic{
    border-radius: 50%;
    background-color: rgba(250,204,20,255);
}
.small{
    margin-right: 1rem;
    width: 35px;
    height: 35px;
}
input{
    width: 75%;
    background-color: rgba(226,232,240,255);
    height: 30px;
    border: 5px solid rgba(226,232,240,255);
    border-radius: 10px;
    font-size: 1rem;
}
input:focus{
    outline: none;
}

.top-container{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

.left{
    display: flex;
    align-items: center;
    margin-left: 3rem;
    gap: 2rem;
}
.right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap:30px;
}
.right h3{
    font-weight: bolder;
    color: black;
}
.right-inner{
    display: flex;
    align-items: center;
}

div.big{
    width: 70px;
    height: 70px;
    margin-bottom: 5px;
}
.action-container{
    display: flex;
    justify-content: space-between;
}
.action-container .right{
    flex-shrink: 2;
}
button{
    background-color: rgba(26,146,211,255);
    color: white;
    border: none;
    border-radius: 1.5rem;
    padding: 0.75rem 2.5rem;
    font-size: 1rem;
}
button:hover{
    cursor: pointer;
}

.main-content{
    background-color: rgba(226,232,240,255);
    display: grid;
    grid-template-columns: 2fr 0.75fr;
    padding: 0 20px;
}
.projects{
    display: grid;
    grid-template-rows: 0.25fr 1fr 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
}
.projects h2, 
.announcements h2,
.announcements h3{
    grid-column: 1/ 3;
    display: flex;
    align-items: flex-end;
}
.projects div.card{
    border-left: 7px solid rgba(240,180,42,255);
    border-radius: 8px;
    background-color: rgba(255,255,255,255);
    width: 90%;
    height: 90%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card div{
    text-align: right;
}
.card img{
    margin-right: 20px;
}
.announcements{
    display: grid;
    grid-template-rows: 0.15fr 1fr 0.15fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding-top: 10px;
}
.announcements h3{
    grid-row: 3 / 4;
}
.announcements .card{
    background-color: rgba(255,255,255,255);
    border-radius: 8px;
    padding: 0 2rem;
    height: fit-content;
}
.updates div{
    text-align: left;
    margin: 1rem 0;
}
.medium{
    margin-right: 1rem;
    width: 50px;
    height: 50px;
}

.trending > div{
    margin-top: 1.75rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.trending div{
    text-align: left;
}
